
#__author__ = 'Шушвар Павел Валерьевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


n1 = int(input("Введите целое число: "))
n2 = 0

while n2 <= n1:
    print(n2)
    n2=n2 + 1
print("Цикл завершён")
