# Шушвар Павел Валерьевич
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

frukt = ["банан","кокос","яблоко","груша","вишня","персик"]
a = 1
for i in frukt :
    print ("{:>50}.".format(a),i)
    a=a+1
