
#__author__ = 'Шушвар Павел Валерьевич'

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!
a = int(input("Введите значение первой переменной - "))
b = int(input("Введите значение второй переменной - "))

print("Меняем значения переменных местами...")

c = a+b
b = c-a
print("Значение первой переменной - ",b)
a = c-b
print("Значение второй переменной - ",a)
