# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
import math
list = ['4', '33', '44']
new = [int(i) for i in list]
new2= []
for i in new:
    if (math.sqrt(i)).is_integer() == True :
        new2.append(math.sqrt(i))
    else:
        print ("Не подходящее значение - ", i)
print (new2)
