# Шушвар Павел Валерьевич
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

import math
list = ['4', '33', '44']
new = [int(i) for i in list]
new2= []
for i in new:
    if i % 2 == 0:
        new2.append(i/4)
    else:
        new2.append(i*2)
print(new2)
